<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_profile_stat_titlebar1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/profile_stat_medium_gray"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.20"
            android:gravity="center"
            android:text="Creator"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.20"
            android:gravity="center"
            android:text="Titles"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/TextView04"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:gravity="center"
            android:text="Top trending"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/TextView03"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:gravity="center"
            android:text="Male downloads"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/iv_profile_stat_title_rightarrow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.10"
            android:src="@drawable/profile_stat_rightarrow" />

    </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_profile_stat_titlebar2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/profile_stat_medium_gray"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.30"
                android:gravity="center"
                android:text="avg age by category"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.30"
                android:gravity="center"
                android:text="female downloads"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.30"
                android:gravity="center"
                android:text="total downloads"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="10sp" />

            <ImageView
                android:id="@+id/iv_profile_stat_title_leftarrow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.10"
                android:src="@drawable/profile_stat_leftarrow" />

        </LinearLayout>
		<ScrollView 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >
	    
	    <ListView
	        android:id="@+id/stat_tab1_list"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent" >
	        
	    </ListView>
	    
	
		</ScrollView>

</LinearLayout>