<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="288dp"
    android:layout_height="288dp"
    android:orientation="vertical" >

    <TableRow
        android:layout_width="72dp"
        android:layout_height="72dp" >

        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="#b0b0b0" />

        <ImageView
            android:layout_width="144dp"
            android:layout_height="72dp"
            android:background="#b0b0b0" />

        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="#b0b0b0" />
    </TableRow>

    <TableRow
        android:layout_width="144dp"
        android:layout_height="144dp" >

        <TextView
            android:layout_width="144dp"
            android:layout_height="144dp"
            android:background="#b0b0b0" />

        <ImageView
            android:layout_width="144dp"
            android:layout_height="144dp"
            android:background="#b0b0b0" />

        <TextView
            android:layout_width="144dp"
            android:layout_height="144dp"
            android:background="#b0b0b0" />
    </TableRow>
    
      <TableRow
        android:layout_width="72dp"
        android:layout_height="72dp" >

        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="#b0b0b0" />

        <ImageView
            android:layout_width="144dp"
            android:layout_height="72dp"
            android:background="#b0b0b0" />

        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="#b0b0b0" />
    </TableRow>

</TableLayout>